######### Relatório Financeiro ########

Cargo: ASG
72.385-9 - Pedro de Araujo - R$ 1386
72.280-8 - Antonio Augusto de Souza Filho - R$ 1486
Total ASG: R$ 2872

Cargo: Vendedor
72.412-3 - Luiz de Souza - R$ 1600
72.123-7 - Suziane Maria - R$ 1700
72.874-1 - Alexandra Gonçalve Dias - R$ 1600
72.125-6 - Guilherme Borba Dias - R$ 1500
72.254-6 - Paulo Herculano de Souza - R$ 1500
Total Vendedores: R$ 7900

Cargo: Gerente
72.412-3 - Gustavo Luiz de Souza - R$ 3100
Total Gerentes: R$ 3100

CUSTO TOTAL DE RH: R$ 13872
